<!DOCTYPE html>
<html>
<head>
	<title>Ocean Paradise Hotel & Resort</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style type="text/css">
		
		body{

			margin: 0;
			padding: 0;
			background-image: url(back.jpg);
			background-repeat: no-repeat;
			backface-visibility: 60%;
			background-attachment: fixed;
			background-size: cover;

		}

		.parent{

			width: 1100px;
			margin: 0 auto;
			background: #ddd2da;
			opacity: 0.9;
		}

		.head{
			overflow: hidden;
			background: #65809c;
		}
		.head .logo img{

			    width: 15%;
    float: right;
    margin-right: 10px;
		}

	.menu {
       width: 84%;
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
 .menu ul{
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: arial;
    font-weight: bold;
}
 .menu ul li{
    list-style-type: none;
    display: block;
    float: left;
}
 .menu ul li a{
    color: #293d9b;
        font-size: 21px;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    
    transition: all 0.5s ease;
 	-webkit-transition: all 0.5s ease;
 	-moz-transition: all 0.5s ease;
 	}

 .menu ul li a:hover{
 	background: #2f4298;
 	color: #fff;
 }
.banner{

	background-image: url(banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 122px 0;
    background-position: 100% 100%;
    background-attachment: fixed;
    color: wheat;
   
}

.banner h1{

	color: floralwhite;
	text-shadow: 4px 4px 2px #000;
	font-size: 50px;
	margin-left: 10px;
	text-decoration: underline;

}

.banner p{
	color: floralwhite;
	font-size: large;
	margin-left: 20px;
}

.content{

	overflow: hidden;
}

.info{
	    width: 70%;
    float: right;

}

.info p{

	    display: block;
    font-family: fantasy;
    margin: 70px;
    font-size: large;
    text-align: justify;
}

.sidebar{
	margin: 0 5px;

}

.features{
	overflow: hidden;
	padding-top: 30px;
}

.features ul{
	    font-size: 18px;
    font-family: monospace;
}

.flist{
	    float: right;
	    margin-right: 100px;
    
}

.fimage{

	overflow: hidden;
	width: 60%;
    margin-left: 6px;

}

.vertline{

	border-left: 3px solid grey;
	height: 300px;
	float: right;


}

.rooms{

	        margin: 71px 10px;

}

.rooms h1{
	    text-align: center;
	    text-transform: uppercase;
	    font-family: fantasy;
}

.rooms img{

	    padding-right: 18px;
	    padding-left: 30px;
}

.rooms a:hover{

	width: 30%;
	transition: all 0.5s ease;
 	-webkit-transition: all 0.5s ease;
 	-moz-transition: all 0.5s ease;

}

.horizonline hr{

	    width: 85%;
    margin-top: 50px;
}

.location{
	margin: 76px 0;
	padding-bottom: 2px;
}
.location p{

	    text-align: right;
    margin-right: 46px;
}

.location h2{
	    text-align: end;
    margin-right: 51px;
}

.location img{

	  margin-left: 74px;
    width: 55%;
    padding-top: 6px;
    padding-bottom: 38px;
    float: left;
}

.footer{
 	background: #33373a;
    color: #fff;
    overflow: hidden;
    padding: 10px 0;

 }
 .copyright{
 	    width: 50%;
    float: left;
    text-align: center;
 }
 .copyright p{   
 	    margin-left: 8px;
    text-align: start;

 }
 .copyright p a{
 	    color: #fff;
    font-style: italic;
    letter-spacing: 2px;
 }

.links {
 	float: right;
    width: 50%;
 }
 .links ul{
 	    margin: 23px;
    padding: 0;
    text-align: right;
 }
 .links ul li {
 	list-style: none;
    display: inline-block;
 }
 .links ul li a{
 	    color: #33373a;
    font-size: 16px;
    display: block;
    background: #fff;
    margin-left: 5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
 }

.links h3{
		    text-align: right;
    margin-right: 72px;

		}

	</style>

</head>
<body>

		<div class="parent">
			
			<div class="head">
				<div class="logo">
					<img src="logo2.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			
			<div class="banner">
				<h1>Welcome to Ocean Paradise</h1>
				<p>Awaken to a tropical sea view as the light spills into your room. Spend the day basking in the sun or exploring other sights and sounds on the mountains, or coral reef islands. </p>
			</div>

			<div class="content">
				
				<div class="info">
					<p>Ocean Paradise Spa & Resort is one of the best five-star standard luxury hotel in Cox's Bazar. It's magnificent and uniquely located along the world's longest natural beach in Cox's Bazar and 10 minutes drive from The Airport. The comforts and charms of the architectural magnanimity complement the natural beauty and wonder of the Tourist destination of Cox's Bazar. It's an oasis which reflects contemporary style of living. We are committed to provide the guest with world class hospitality within affordable price: </p>
				</div>

				<div class="sidebar">
				<p><h3><u>Book Online</u></h3></p>
					<form action="contact.html" method="post">
  
  Your Name:
    <input type="text" name="visitor-name" maxlength="80" value="" /><br /><br />
   CheckIn date:
    <input type="text" name="visitor-name" maxlength="80" value="" /><br /><br />
   CheckOut date:
    <input type="text" name="visitor-name" maxlength="80" value="" /><br /><br />
    Room type:
    <input type="text" name="visitor-name" maxlength="80" value="" /><br /><br />
    Your Email:
    <input type="text" name="visitor-name" maxlength="80" value="" /><br /><br />
    <input type="submit" value="Book Now" />
</form></li><br>

				</div>
			</div>

			<div class="features">
				
			    <div class="flist">
			    	<p><h2>Features:</h2></p>
			    	<ul>
					<li>Swimming pool</li>
					<li>Billiard zone</li>
					<li>Gym</li>
					<li>24 hour wifi</li>
					<li>Room service</li>
					<li>Air conditioned rooms</li>
					<li>Restaurants</li>
					<li>Stand by power</li>
					
					
					
			    </div>
				
			    	<div class="fimage">
			    		<img src="rec-1.jpg">
						<img src="rec-2.jpg">
						<div class="vertline"></div>
						<img src="rec-3.jpg">
						<img src="rec-4.jpg">
					
			   	 	</div>
			   	 

			</div>

			<div class="rooms">
			<p><h1>Rooms & Suites</h1></p>
						<a href="#"> <img src="honeysuite.jpg"></a>
						<a href="#"> <img src="presidential.jpg"></a>
						<a href="#"> <img src="premiere.jpg"></a>
						
			</div>
			<div class="horizonline"> <hr> </div>
			<div class="location">

				<div class="map">
					<img src="loc.png">
				</div>
				<div class="loc">
					<h2><u>LOCATION</u></h2>
				<p> Ocean Paradise Spa & Resort  </br>
					28-29 Hotel Motel Zone</br>
					Kolatoli Road, Cox's Bazar</br>
					Bangladesh</br>
					Phone: +88 0341 52370</br>
					Hotline: +88 01938 846761-65</br>
					Email: reservation@hotelindigo.com </p>
				</div>
				
			</div>

			<div class="footer">
				
				<div class="copyright">
					<p>copyright &copy; all reserved by <a href="https://www.facebook.com/rakinshafqat.chowdhury" target=_blank>  Rakin Shafqat Chowdhury </a></p>
				</div>
				


				<div class="links">
				   <p><h3>Follow Us on: </h3></p>
					<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				</div>
			</div>
		</div>
</body>
</html>